
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b2a7da8b6abc50b3b845ef52817cfe6e
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="mysql://symfony:symfony@database:3306/carizy?serverVersion=8"
###< doctrine/doctrine-bundle ###

