
###> symfony/framework-bundle ###
APP_ENV=dev
INFRA_ENV=dev
APP_SECRET=b2a7da8b6abc50b3b845ef52817cfe6e
###< symfony/framework-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a90bae8ac3644e34ebcb59f6d6b3a2ed6d1a23bfb0f473998583a6abaa50f39d
###< lexik/jwt-authentication-bundle ###
###> doctrine/doctrine-bundle ###
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="mysql://symfony:symfony@database:3306/carizy?serverVersion=8"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< doctrine/doctrine-bundle ###

AUTOBIZ_LOGIN=~
AUTOBIZ_PASSWORD=~
AUTOBIZ_HOST=~